# MiningStudies

./: .classpath  .gitignore  .project  .~lock.refactoring-sms.csv#  AR.CSV  Benchmark2017.txt  Benchmark2018.txt  Benchmark2019.txt  Benchmark2020Android.txt  Benchmark2020Web-Antigo.txt  Benchmark2020Web-June.txt  Benchmark2020Web.txt  BenchmarkSimple.txt  DR.CSV  README.md  Reference.txt  SMELLS.csv  pom.xml  refactoring-sms.csv  refactoring.csv
metrics/: Weasis-84c7519a765bd841cd2d46f53de2e1231ed15ca5-classes.csv  Weasis-84c7519a765bd841cd2d46f53de2e1231ed15ca5-methods.csv  Weasis-84c7519a765bd841cd2d46f53de2e1231ed15ca5-project.csv  Weasis-e943f527673a118e2869e7674dc7ff1f4e06ffdd-classes.csv  Weasis-e943f527673a118e2869e7674dc7ff1f4e06ffdd-methods.csv  Weasis-e943f527673a118e2869e7674dc7ff1f4e06ffdd-project.csv  aet-0669e2ffdb54fff6d98a60c4e9518fccde43af53-classes.csv  aet-0669e2ffdb54fff6d98a60c4e9518fccde43af53-methods.csv  aet-0669e2ffdb54fff6d98a60c4e9518fccde43af53-project.csv  aet-100e88998c79aeed118d4427d580d7a74a3589a0-classes.csv  aet-100e88998c79aeed118d4427d580d7a74a3589a0-methods.csv  aet-100e88998c79aeed118d4427d580d7a74a3589a0-project.csv  aet-16d944fa35bc43891f4dba9c3fb93279211d5ed2-classes.csv  aet-16d944fa35bc43891f4dba9c3fb93279211d5ed2-methods.csv  aet-16d944fa35bc43891f4dba9c3fb93279211d5ed2-project.csv  aet-16fd11df671b34bb8436451f975da94beeb70ae6-classes.csv  aet-16fd11df671b34bb8436451f975da94beeb70ae6-methods.csv  aet-16fd11df671b34bb8436451f975da94beeb70ae6-project.csv  aet-17d9c7172895acf33fbbaead9ab343678961f783-classes.csv  (+767 more)
metrics-final/: aet-classes.csv  aet-methods.csv  aet-project.csv  bigbluebutton-classes.csv  bigbluebutton-methods.csv  bigbluebutton-project.csv  libreplan-project.csv  sms-backup-plus-classes.csv  sms-backup-plus-methods.csv
metrics-initial/: aet-classes.csv  aet-methods.csv  aet-project.csv  bigbluebutton-classes.csv  bigbluebutton-methods.csv  bigbluebutton-project.csv  heritrix3-classes.csv  heritrix3-methods.csv  heritrix3-project.csv  libreplan-classes.csv  libreplan-methods.csv  libreplan-project.csv  slack-api-classes.csv  slack-api-methods.csv  slack-api-project.csv  sms-backup-plus-classes.csv  sms-backup-plus-methods.csv  sms-backup-plus-project.csv  web-budget-classes.csv  web-budget-methods.csv  web-budget-project.csv
refactoring/: Weasis-evaluations.csv  (+118 more)
(+587 files in other folders)
